# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-json
      - id: check-added-large-files
      - id: check-merge-conflict
      - id: detect-private-key
      - id: debug-statements

  - repo: https://github.com/psf/black
    rev: 23.11.0
    hooks:
      - id: black
        language_version: python3

  - repo: https://github.com/charliermarsh/ruff-pre-commit
    rev: v0.0.262
    hooks:
      - id: ruff
        stages: [manual]  # This will prevent it from running automatically

  - repo: https://github.com/pycqa/isort
    rev: 5.12.0
    hooks:
      - id: isort
        args: ["--profile", "black"]

  - repo: https://github.com/python-poetry/poetry
    rev: 1.7.0
    hooks:
      - id: poetry-check
      - id: poetry-lock
        stages: [manual]  # This will prevent it from running automatically in CI

  - repo: local
    hooks:
      - id: mypy
        name: mypy
        entry: mypy
        language: python
        types: [python]
        exclude: ^(docs/|examples/|scripts/|tests/|demo/)
        args: ["--config-file=mypy.ini"]

      - id: pytest
        name: pytest
        entry: python -m pytest
        language: python
        pass_filenames: false
        always_run: true
        additional_dependencies: [pytest, pydantic>=2.0.0, jsonschema>=4.0.0, importlib-metadata>=6.0.0, markdown>=3.7]

      - id: check-docstrings
        name: check-docstrings
        entry: python scripts/standardize_docstrings.py prompt_decorators --check
        language: system
        pass_filenames: false
        always_run: true
